BankApp/BankApp/MainWindow.xaml

<Window x:Class="BankApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" InputScope="Password">
    <Window.Resources>
        <InputScope x:Key="PasswordInput">Password</InputScope>
    </Window.Resources>
    <Grid>
        <Image HorizontalAlignment="Left" Height="100" Margin="139,90,0,0" VerticalAlignment="Top" Width="100"  Source="C:\Users\PC\Desktop\pliki\c#\WpfApp1\dolar.png"/>
        <Label x:Name="HelloBanner" Content="Welcome in bank!" HorizontalAlignment="Center" Margin="0,102,0,0" VerticalAlignment="Top" Height="77" Width="312" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="36"/>
        <TextBox x:Name="LoginInput" HorizontalAlignment="Left" Margin="298,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18" TextChanged="LoginInput_TextChanged"/>
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Margin="298,287,0,0" VerticalAlignment="Top" RenderTransformOrigin="-19.118,40.1" FontSize="20" Click="LoginButton_Click"/>
        <Button x:Name="RegisterButton" Content="Register" HorizontalAlignment="Left" Margin="372,287,0,0" VerticalAlignment="Top" RenderTransformOrigin="-19.118,40.1" FontSize="20" Click="RegisterButton_Click"/>
        <Label x:Name="RegisterMessage" Content="" HorizontalAlignment="Left" Margin="139,349,0,0" VerticalAlignment="Top" FontSize="24" Width="484" HorizontalContentAlignment="Center"/>
        <PasswordBox x:Name="PasswordInput" HorizontalAlignment="Left" Margin="298,244,0,0" VerticalAlignment="Top"  Width="120" FontSize="18"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="234,195,0,0" VerticalAlignment="Top" Width="59" HorizontalContentAlignment="Left" FontSize="18"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="205,240,0,0" VerticalAlignment="Top" Width="88" HorizontalContentAlignment="Left" FontSize="18"/>

    </Grid>
</Window>
